db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springHibernatedemo
db.username=root
db.password=Welcome123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false